1518533753a:1:{s:8:"news.htm";a:16:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:2001:"title = "News"
url = "/news/"
layout = "AllPages"
is_hidden = 0
child_of = "home-page"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 7
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postPage = "news"
postFeatured = 0

[ssbuttonsssb]
js = 1
facebook = 1
twitter = 1
google+ = 0
tumblr = 0
pinterest = 0
pocket = 0
reddit = 0
linkedin = 0
wordpress = 0
pinboard = 0
email = 1
order_facebook = 1
order_twitter = 2
order_google+ = 3
order_tumblr = 4
order_pinterest = 5
order_pocket = 6
order_reddit = 7
order_linkedin = 8
order_wordpress = 9
order_pinboard = 10
order_email = 11
theme = "simple_icons"

[breadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"
==
{% set posts = newsPosts.posts %}

<div class="container container-news">
    {% component 'breadcrumbs' %}
    <div class="well" {% if this.page.title == "News" %} style="border: 2px solid #00AB4A;background-color: #FFF"   {% endif %}>
        <h2 class="news_title" {{ style }}>Nieuws</h2>
        {% for post in posts %}
        <div class="media">
            <a class="pull-left" href="#">
                {% if post.image %}<div class="post-image"><a href="/{{ postPage }}/{{ post.slug }}"><img  src="{{ post.image|media }}" alt="{{ post.title }}"></a></div>{% endif %}
            </a>
            <div class="media-body" >
                <h4 class="media-heading"><a href="/{{ postPage }}/{{ post.slug }}">{{ post.title }}</a></h4>

                {% if post.introductory %}
                <div class="post-introductory">{{ str_limit(post.introductory|raw, 150) }}</div>
                {% elseif post.content %}
                <div class="post-content">{{ str_limit(post.content|raw, 150) }}</div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="social">
        {% component 'ssbuttonsssb' %}
    </div>
    {{ posts.render|raw }}
    
</div>";s:5:"mtime";i:1517308983;s:6:"markup";s:1218:"{% set posts = newsPosts.posts %}

<div class="container container-news">
    {% component 'breadcrumbs' %}
    <div class="well" {% if this.page.title == "News" %} style="border: 2px solid #00AB4A;background-color: #FFF"   {% endif %}>
        <h2 class="news_title" {{ style }}>Nieuws</h2>
        {% for post in posts %}
        <div class="media">
            <a class="pull-left" href="#">
                {% if post.image %}<div class="post-image"><a href="/{{ postPage }}/{{ post.slug }}"><img  src="{{ post.image|media }}" alt="{{ post.title }}"></a></div>{% endif %}
            </a>
            <div class="media-body" >
                <h4 class="media-heading"><a href="/{{ postPage }}/{{ post.slug }}">{{ post.title }}</a></h4>

                {% if post.introductory %}
                <div class="post-introductory">{{ str_limit(post.introductory|raw, 150) }}</div>
                {% elseif post.content %}
                <div class="post-content">{{ str_limit(post.content|raw, 150) }}</div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="social">
        {% component 'ssbuttonsssb' %}
    </div>
    {{ posts.render|raw }}
    
</div>";s:4:"code";N;s:5:"title";s:4:"News";s:3:"url";s:6:"/news/";s:6:"layout";s:8:"AllPages";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:9:"home-page";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:9:"newsPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"7";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:4:"news";s:12:"postFeatured";s:1:"0";}s:12:"ssbuttonsssb";a:24:{s:2:"js";s:1:"1";s:8:"facebook";s:1:"1";s:7:"twitter";s:1:"1";s:7:"google+";s:1:"0";s:6:"tumblr";s:1:"0";s:9:"pinterest";s:1:"0";s:6:"pocket";s:1:"0";s:6:"reddit";s:1:"0";s:8:"linkedin";s:1:"0";s:9:"wordpress";s:1:"0";s:8:"pinboard";s:1:"0";s:5:"email";s:1:"1";s:14:"order_facebook";s:1:"1";s:13:"order_twitter";s:1:"2";s:13:"order_google+";s:1:"3";s:12:"order_tumblr";s:1:"4";s:15:"order_pinterest";s:1:"5";s:12:"order_pocket";s:1:"6";s:12:"order_reddit";s:1:"7";s:14:"order_linkedin";s:1:"8";s:15:"order_wordpress";s:1:"9";s:14:"order_pinboard";s:2:"10";s:11:"order_email";s:2:"11";s:5:"theme";s:12:"simple_icons";}s:11:"breadcrumbs";a:3:{s:13:"main-ol-class";s:10:"breadcrumb";s:12:"active-class";s:6:"active";s:14:"disabled-class";s:8:"disabled";}}}