1518533753a:1:{s:17:"blog/category.htm";a:16:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:4447:"title = "Blog Category"
url = "/blog/category/:slug"
layout = "default"
is_hidden = 0
child_of = "post-page"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 200
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/post"
postPage = "singlepostpage"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

[yandexShare]
bare = 0
counter = 0
copy = "last"
direction = "horizontal"
popup_direction = "bottom"
popup_position = "inner"
lang = "en"
size = "m"
collections = 0
vkontakte = 0
facebook = 1
odnoklassniki = 0
moimir = 0
gplus = 0
pinterest = 0
twitter = 1
blogger = 0
delicious = 0
digg = 0
reddit = 0
evernote = 0
linkedin = 0
lj = 0
pocket = 0
qzone = 0
renren = 0
sinaWeibo = 0
surfingbird = 0
tencentWeibo = 0
tumblr = 0
viber = 0
whatsapp = 0
skype = 0
telegram = 0
==
{% set posts = blogPosts.posts %}

{% if category.name == 'Bijzaken' %}
<div class="container ">

    <section id="section" style="margin-top: -300px" class="bijzaken">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="{{ 'home-page'|page}}">Home</a>
            <span class="breadcrumb-item active">/ {{ category.name }}</span>
        </nav>
        <div class="masonry">
            {% for post in posts %}
            <div class="block {{category.name }}">
                {% if post.title %}
                <h3 ><a style="text-decoration: none" href="{{ post.url }}">{{ post.title }}</a></h3>
                {% endif %}
                {% if post.featured_images %}
                <a href="{{post.url}}"><img   src="{{post.featured_images.thumb(400,400)}}"></a>
                {% else %}
                {% for image in post.poster_images %}
                <img  src="{{image.thumb(300,400)}}">
                {% endfor %}
                {% endif %}
                <p >{{ post.subImage|raw }}</p>
                <p>{{ str_limit(post.content_html|raw, 470) }}</p>
                <div class="social" >
                    {% component 'yandexShare' %}

                </div>
                <a class="pinter_icon" style="" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url={{ post.featured_images.path }}&media={{ post.featured_images.path }}" data-pin-custom="true"><img style="width:46px;height: 46px;margin-left: 0;float: right;margin-right: 4px" src="{{'../../themes/tulpen/assets/img/pin.jpg'}}" width="25" height="25"></a>

            </div>
            {% endfor %}
        </div>
    </section>
</div>


{% else %}

<div class="container " style="max-width: 1600px">

    <section id="section1" style="margin-top: -300px">
        <nav style="display: block;" class="breadcrumb">
            <a style="color: #000" class="breadcrumb-item" href="{{ 'home-page'|page}}">Home ></a>
            <span class="breadcrumb-item active">{{ category.name }} {{ category.path }}</span>
        </nav>
        <div id="listBlock" class="masonry" >

            {% for post in posts %}
            <div class="block {{category.name }}">
                {% if post.title %}
                    <h3 ><a style="text-decoration: none" href="{{ post.url }}">{{ post.title }}</a></h3>
                {% endif %}
                {% if post.featured_images %}
                    <a href="{{post.url}}"><img   src="{{post.featured_images.thumb(1700,1700)}}"></a>
                {% else %}
                {% for image in post.poster_images %}
                    <img  src="{{image.thumb(300,400)}}">
                {% endfor %}
                {% endif %}
                <p >{{ post.subImage|raw }}</p>
                <p>{{ html_limit(post.content_html|raw, 270) }}</p>
                <div class="social" >
                    {% component 'yandexShare' %}

                </div>
                <a class="pinter_icon" style="display: inline-block;float: right;margin-right: 4px" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url={{ post.featured_images.path }}&media={{ post.featured_images.path }}" data-pin-custom="true"><img style="width:46px;height: 46px;margin-left: 0" src="{{'../../themes/tulpen/assets/img/pin.jpg'}}" width="25" height="25"></a>
            </div>
            {% endfor %}
        </div>
        <div id="loadMore">Toon meer tulpeninfo artikelen</div>
    </section>
{% endif %}
</div>";s:5:"mtime";i:1517314313;s:6:"markup";s:3507:"{% set posts = blogPosts.posts %}

{% if category.name == 'Bijzaken' %}
<div class="container ">

    <section id="section" style="margin-top: -300px" class="bijzaken">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="{{ 'home-page'|page}}">Home</a>
            <span class="breadcrumb-item active">/ {{ category.name }}</span>
        </nav>
        <div class="masonry">
            {% for post in posts %}
            <div class="block {{category.name }}">
                {% if post.title %}
                <h3 ><a style="text-decoration: none" href="{{ post.url }}">{{ post.title }}</a></h3>
                {% endif %}
                {% if post.featured_images %}
                <a href="{{post.url}}"><img   src="{{post.featured_images.thumb(400,400)}}"></a>
                {% else %}
                {% for image in post.poster_images %}
                <img  src="{{image.thumb(300,400)}}">
                {% endfor %}
                {% endif %}
                <p >{{ post.subImage|raw }}</p>
                <p>{{ str_limit(post.content_html|raw, 470) }}</p>
                <div class="social" >
                    {% component 'yandexShare' %}

                </div>
                <a class="pinter_icon" style="" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url={{ post.featured_images.path }}&media={{ post.featured_images.path }}" data-pin-custom="true"><img style="width:46px;height: 46px;margin-left: 0;float: right;margin-right: 4px" src="{{'../../themes/tulpen/assets/img/pin.jpg'}}" width="25" height="25"></a>

            </div>
            {% endfor %}
        </div>
    </section>
</div>


{% else %}

<div class="container " style="max-width: 1600px">

    <section id="section1" style="margin-top: -300px">
        <nav style="display: block;" class="breadcrumb">
            <a style="color: #000" class="breadcrumb-item" href="{{ 'home-page'|page}}">Home ></a>
            <span class="breadcrumb-item active">{{ category.name }} {{ category.path }}</span>
        </nav>
        <div id="listBlock" class="masonry" >

            {% for post in posts %}
            <div class="block {{category.name }}">
                {% if post.title %}
                    <h3 ><a style="text-decoration: none" href="{{ post.url }}">{{ post.title }}</a></h3>
                {% endif %}
                {% if post.featured_images %}
                    <a href="{{post.url}}"><img   src="{{post.featured_images.thumb(1700,1700)}}"></a>
                {% else %}
                {% for image in post.poster_images %}
                    <img  src="{{image.thumb(300,400)}}">
                {% endfor %}
                {% endif %}
                <p >{{ post.subImage|raw }}</p>
                <p>{{ html_limit(post.content_html|raw, 270) }}</p>
                <div class="social" >
                    {% component 'yandexShare' %}

                </div>
                <a class="pinter_icon" style="display: inline-block;float: right;margin-right: 4px" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url={{ post.featured_images.path }}&media={{ post.featured_images.path }}" data-pin-custom="true"><img style="width:46px;height: 46px;margin-left: 0" src="{{'../../themes/tulpen/assets/img/pin.jpg'}}" width="25" height="25"></a>
            </div>
            {% endfor %}
        </div>
        <div id="loadMore">Toon meer tulpeninfo artikelen</div>
    </section>
{% endif %}
</div>";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:9:"post-page";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:3:"200";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:9:"blog/post";s:8:"postPage";s:14:"singlepostpage";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}s:11:"yandexShare";a:34:{s:4:"bare";s:1:"0";s:7:"counter";s:1:"0";s:4:"copy";s:4:"last";s:9:"direction";s:10:"horizontal";s:15:"popup_direction";s:6:"bottom";s:14:"popup_position";s:5:"inner";s:4:"lang";s:2:"en";s:4:"size";s:1:"m";s:11:"collections";s:1:"0";s:9:"vkontakte";s:1:"0";s:8:"facebook";s:1:"1";s:13:"odnoklassniki";s:1:"0";s:6:"moimir";s:1:"0";s:5:"gplus";s:1:"0";s:9:"pinterest";s:1:"0";s:7:"twitter";s:1:"1";s:7:"blogger";s:1:"0";s:9:"delicious";s:1:"0";s:4:"digg";s:1:"0";s:6:"reddit";s:1:"0";s:8:"evernote";s:1:"0";s:8:"linkedin";s:1:"0";s:2:"lj";s:1:"0";s:6:"pocket";s:1:"0";s:5:"qzone";s:1:"0";s:6:"renren";s:1:"0";s:9:"sinaWeibo";s:1:"0";s:11:"surfingbird";s:1:"0";s:12:"tencentWeibo";s:1:"0";s:6:"tumblr";s:1:"0";s:5:"viber";s:1:"0";s:8:"whatsapp";s:1:"0";s:5:"skype";s:1:"0";s:8:"telegram";s:1:"0";}}}