1518533753a:1:{s:13:"blog/post.htm";a:10:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:716:"title = "Blog Post"
url = "/blog/post/:slug?"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
{% set post = blogPost.post %}


<a ><h2 style="color: #DA1B1B;display: inline-block;margin-top: 4px;margin-bottom: 0; font-family: bold;margin-left: 10px;font-size: 25px;">{{ post.title }}</h2></a>
<p>{{ post.content_html|raw }}</p>





<p class="info">
    Posted
    {% if post.categories.count %} in
        {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endif %}
    on Morning {{ post.published_at|date('M d, Y') }}
    
</p>";s:5:"mtime";i:1515668201;s:6:"markup";s:570:"{% set post = blogPost.post %}


<a ><h2 style="color: #DA1B1B;display: inline-block;margin-top: 4px;margin-bottom: 0; font-family: bold;margin-left: 10px;font-size: 25px;">{{ post.title }}</h2></a>
<p>{{ post.content_html|raw }}</p>





<p class="info">
    Posted
    {% if post.categories.count %} in
        {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endif %}
    on Morning {{ post.published_at|date('M d, Y') }}
    
</p>";s:4:"code";N;s:5:"title";s:9:"Blog Post";s:3:"url";s:17:"/blog/post/:slug?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}