1517910758a:1:{s:14:"customPage.htm";a:7:{s:8:"fileName";s:14:"customPage.htm";s:7:"content";s:3146:"[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 100
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postPage = "news"
postFeatured = 0
==
<header class="page">
    <div class="header-container tulpen_zakelijk" style="max-height: 365px;">
        <img class="" src="{{'../../themes/tulpen/assets/img/w1.jpg'}}" >
        <span class="header-text">Alles over Tulpen</span>
        <img style="height: 43%;"  class="header__tulip-lady" src="{{'../../themes/tulpen/assets/img/tulip-lady.png'}}">
    </div>

    <!--<div class="colored-bar">-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;red"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;yellow"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;green"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;deep-orange"></div>-->
    <!--</div>-->
    <!--<div class="nav-bar">-->
    <!--<img class="nav-bar__logo" src="{{'../../themes/tulpen/assets/img/logo.png'}}">-->
    <!--<div class="nav-bar__hamburger">-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--</div>-->
    <!--</div>-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img class="nav-bar__logo" src="{{'../../themes/tulpen/assets/img/logo.png'}}"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                {% if blogCategories.categories %}
                <ul class="nav navbar-nav">
                    <li><a href="{{ 'home-page'|page}}">Home</a></li>
                    <li><a href="{{ 'news'|page}}">News</a></li>
                    <li>{% partial blogCategories ~ "::items"
                        categories = blogCategories.categories
                        currentCategorySlug = blogCategories.currentCategorySlug
                        %}
                    </li>
                    <li><a href="{{ 'tulpennl-zakelijk'|page}}">Tulpen.nl_zakelijk</a></li>
                    <li><a href="{{ 'contact'|page}}">Contact</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
</header>
</div>
";s:5:"mtime";i:1517308797;s:6:"markup";s:2896:"<header class="page">
    <div class="header-container tulpen_zakelijk" style="max-height: 365px;">
        <img class="" src="{{'../../themes/tulpen/assets/img/w1.jpg'}}" >
        <span class="header-text">Alles over Tulpen</span>
        <img style="height: 43%;"  class="header__tulip-lady" src="{{'../../themes/tulpen/assets/img/tulip-lady.png'}}">
    </div>

    <!--<div class="colored-bar">-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;red"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;yellow"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;green"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
    <!--<div class="colored-bar__block colored-bar__block&#45;&#45;deep-orange"></div>-->
    <!--</div>-->
    <!--<div class="nav-bar">-->
    <!--<img class="nav-bar__logo" src="{{'../../themes/tulpen/assets/img/logo.png'}}">-->
    <!--<div class="nav-bar__hamburger">-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--</div>-->
    <!--</div>-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img class="nav-bar__logo" src="{{'../../themes/tulpen/assets/img/logo.png'}}"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                {% if blogCategories.categories %}
                <ul class="nav navbar-nav">
                    <li><a href="{{ 'home-page'|page}}">Home</a></li>
                    <li><a href="{{ 'news'|page}}">News</a></li>
                    <li>{% partial blogCategories ~ "::items"
                        categories = blogCategories.categories
                        currentCategorySlug = blogCategories.currentCategorySlug
                        %}
                    </li>
                    <li><a href="{{ 'tulpennl-zakelijk'|page}}">Tulpen.nl_zakelijk</a></li>
                    <li><a href="{{ 'contact'|page}}">Contact</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
</header>
</div>";s:4:"code";N;s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}s:9:"newsPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:3:"100";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:4:"news";s:12:"postFeatured";s:1:"0";}}}