1518533753a:1:{s:8:"test.htm";a:5:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:616:"<!--<footer class="page-foot" style="margin-top: 40px">-->
<!--<div class="colored-bar">-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;red"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;yellow"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;green"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;deep-orange"></div>-->
<!--</div>-->
<!--</footer>-->






";s:5:"mtime";i:1516266654;s:6:"markup";s:609:"<!--<footer class="page-foot" style="margin-top: 40px">-->
<!--<div class="colored-bar">-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;red"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;yellow"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;green"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;orange"></div>-->
<!--<div class="colored-bar__block colored-bar__block&#45;&#45;deep-orange"></div>-->
<!--</div>-->
<!--</footer>-->";s:4:"code";N;}}